# sb-l2-redis

./: README.md  pom.xml
src/main/java/com/rapidapp/sbl2redis/: SbL2RedisApplication.java
src/main/resources/: application.yaml  redisson.yaml
src/test/java/com/rapidapp/sbl2redis/: SbL2RedisApplicationTests.java
